================
n = 1000
----------------
alg    t (ms)    
----------------
alg_a  24.5      
alg_b  2.58      
alg_c  57.5      
alg_d  2.07      
alg_e  42.8      
----------------

================
n = 1000 (sorted)
----------------
alg    t (ms)    
----------------
alg_a  26.9      
alg_b  28.7      
alg_c  0.118     
alg_d  1.41      
alg_e  0.271     
----------------

================
n = 2000
----------------
alg    t (ms)    
----------------
alg_a  99.9      
alg_b  3.12      
alg_c  240       
alg_d  4.53      
alg_e  166       
----------------
